# template

./: .env.example  .gitignore  README.md  build.gradle.kts  detekt.yml  gradle.properties  libs.versions.toml  settings.gradle.kts
.github/workflows/: ci.yml  develop.yml  root.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/dev/kordex/gradle/: CreateDockerfileTask.kt  _Utils.kt
buildSrc/src/main/kotlin/dev/kordex/gradle/annotations/: DockerfileCommandDsl.kt
buildSrc/src/main/kotlin/dev/kordex/gradle/docker/: Dockerfile.kt  DockerfileBuilder.kt
buildSrc/src/main/kotlin/dev/kordex/gradle/docker/file/: Comment.kt  DockerfileCommand.kt  EmptyLine.kt  _Commands.kt
buildSrc/src/main/kotlin/dev/kordex/gradle/docker/file/commands/: AddCommand.kt  ArgCommand.kt  CmdCommand.kt  CopyCommand.kt  EntrypointCommand.kt  EnvCommand.kt  ExposeCommand.kt  FromCommand.kt  HealthcheckCommand.kt  LabelCommand.kt  OnBuildCommand.kt  RunCommand.kt  ShellCommand.kt  StopSignalCommand.kt  UserCommand.kt  VolumeCommand.kt  WorkdirCommand.kt
buildSrc/src/main/kotlin/dev/kordex/gradle/extensions/: DockerExtension.kt
buildSrc/src/main/kotlin/dev/kordex/gradle/plugins/: DockerPlugin.kt
gradle/: libs.versions.toml
src/main/kotlin/template/: App.kt
src/main/kotlin/template/extensions/: TestExtension.kt
src/main/resources/: logback.groovy  logback.xml  logbackCompiler.groovy
src/main/resources/translations/template/: strings.properties
