[versions]
detekt = "1.23.1"  # Note: Plugin versions must be updated in the settings.gradle.kts too
kotlin = "1.9.0"  # Note: Plugin versions must be updated in the settings.gradle.kts too

groovy = "3.0.14"
jansi = "2.4.0"
kord-extensions = "1.5.9-SNAPSHOT"
kx-ser = "1.5.1"
logging = "3.0.5"
logback = "1.4.5"
logback-groovy = "1.14.4"

[libraries]
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
groovy = { module = "org.codehaus.groovy:groovy", version.ref = "groovy" }
jansi = { module = "org.fusesource.jansi:jansi", version.ref = "jansi" }
kord-extensions = { module = "com.kotlindiscord.kord.extensions:kord-extensions", version.ref = "kord-extensions" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
kx-ser = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kx-ser" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logback-groovy = { module = "io.github.virtualdogbert:logback-groovy-config", version.ref = "logback-groovy" }
logging = { module = "io.github.microutils:kotlin-logging", version.ref = "logging" }
